1527272498
a:2:{s:7:"content";s:19019:"<!-- layout -->
<pre class="code" data-lang="HTML"><code>&lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;container&quot;</span>&gt;
  &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;columns&quot;</span>&gt;
    &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;column col-6&quot;</span>&gt;col-6&lt;<span class="tag">/div</span>&gt;
    &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;column col-3&quot;</span>&gt;col-3&lt;<span class="tag">/div</span>&gt;
    &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;column col-2&quot;</span>&gt;col-2&lt;<span class="tag">/div</span>&gt;
    &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;column col-1&quot;</span>&gt;col-1&lt;<span class="tag">/div</span>&gt;
  &lt;<span class="tag">/div</span>&gt;

  &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;columns col-gapless&quot;</span>&gt;
    &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;column col-6&quot;</span>&gt;col-6&lt;<span class="tag">/div</span>&gt;
    &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;column col-6&quot;</span>&gt;col-6&lt;<span class="tag">/div</span>&gt;
  &lt;<span class="tag">/div</span>&gt;

  &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;columns col-oneline&quot;</span>&gt;
    &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;column col-8&quot;</span>&gt;col-8&lt;<span class="tag">/div</span>&gt;
    &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;column col-8&quot;</span>&gt;col-8&lt;<span class="tag">/div</span>&gt;
  &lt;<span class="tag">/div</span>&gt;
&lt;<span class="tag">/div</span>&gt;
</code></pre>
<pre><code>    &lt;h4 id="grid-offset" class="s-subtitle"&gt;Grid offset&lt;/h4&gt;
    &lt;div class="docs-note"&gt;
      &lt;p&gt;The Flexbox grid provides margin auto utilities to set offset. There are &lt;code&gt;col-mx-auto&lt;/code&gt;, &lt;code&gt;col-ml-auto&lt;/code&gt; and &lt;code&gt;col-mr-auto&lt;/code&gt; to set margins between columns without using empty columns.&lt;/p&gt;
    &lt;/div&gt;

    &lt;div class="columns"&gt;
      &lt;div class="column col-2"&gt;
        &lt;div class="bg-gray docs-block"&gt;col-2&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="column col-4 col-mx-auto"&gt;
        &lt;div class="bg-gray docs-block"&gt;col-4 col-mx-auto&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="columns"&gt;
      &lt;div class="column col-2"&gt;
        &lt;div class="bg-gray docs-block"&gt;col-2&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="column col-4 col-ml-auto"&gt;
        &lt;div class="bg-gray docs-block"&gt;col-4 col-ml-auto&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="columns"&gt;
      &lt;div class="column col-4 col-ml-auto"&gt;
        &lt;div class="bg-gray docs-block"&gt;col-4 col-ml-auto&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="column col-2"&gt;
        &lt;div class="bg-gray docs-block"&gt;col-2&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="columns"&gt;
      &lt;div class="column col-4 col-mx-auto"&gt;
        &lt;div class="bg-gray docs-block"&gt;col-4 col-mx-auto&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="column col-2"&gt;
        &lt;div class="bg-gray docs-block"&gt;col-2&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="columns"&gt;
      &lt;div class="column col-4 col-mr-auto"&gt;
        &lt;div class="bg-gray docs-block"&gt;col-4 col-mr-auto&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="column col-2"&gt;
        &lt;div class="bg-gray docs-block"&gt;col-2&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="columns"&gt;
      &lt;div class="column col-4 col-mx-auto"&gt;
        &lt;div class="bg-gray docs-block"&gt;col-4 col-mx-auto&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;</code></pre>
<!-- layout -->
<pre class="code" data-lang="HTML"><code>&lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;container&quot;</span>&gt;
  &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;columns&quot;</span>&gt;
    &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;column col-4 col-mr-auto&quot;</span>&gt;col-4 col-mr-auto&lt;<span class="tag">/div</span>&gt;
    &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;column col-2&quot;</span>&gt;col-2&lt;<span class="tag">/div</span>&gt;
  &lt;<span class="tag">/div</span>&gt;
&lt;<span class="tag">/div</span>&gt;
</code></pre>
<pre><code>    &lt;h4 id="grid-nesting" class="s-subtitle"&gt;Grid nesting&lt;/h4&gt;
    &lt;div class="docs-note"&gt;
      &lt;p&gt;To nest grids, add the new &lt;code&gt;columns&lt;/code&gt; and &lt;code&gt;column&lt;/code&gt; structure within an existing column.&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class="columns"&gt;
      &lt;div class="column col-6"&gt;
        &lt;div class="bg-gray docs-block"&gt;col-6&lt;/div&gt;
        &lt;div class="columns"&gt;
          &lt;div class="column col-6"&gt;
            &lt;div class="bg-primary docs-block"&gt;col-6&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class="column col-6"&gt;
            &lt;div class="bg-primary docs-block"&gt;col-6&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="column col-6"&gt;
        &lt;div class="bg-gray docs-block"&gt;col-6&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;</code></pre>
<!-- layout -->
<pre class="code" data-lang="HTML"><code>&lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;container&quot;</span>&gt;
  &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;columns&quot;</span>&gt;
    &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;column col-6&quot;</span>&gt;col-6
      &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;columns&quot;</span>&gt;
        &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;column col-6&quot;</span>&gt;col-6&lt;<span class="tag">/div</span>&gt;
        &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;column col-6&quot;</span>&gt;col-6&lt;<span class="tag">/div</span>&gt;
      &lt;<span class="tag">/div</span>&gt;
    &lt;<span class="tag">/div</span>&gt;
    &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;column col-6&quot;</span>&gt;col-6&lt;<span class="tag">/div</span>&gt;
  &lt;<span class="tag">/div</span>&gt;
&lt;<span class="tag">/div</span>&gt;
</code></pre>
<pre><code>  &lt;/div&gt;

  &lt;div class="container"&gt;
    &lt;div class="docs-ad docs-ad-sidebar"&gt;
      &lt;script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=picturepan2githubio" id="_carbonads_js"&gt;&lt;/script&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div id="responsive" class="container"&gt;
    &lt;h3 class="s-title"&gt;&lt;a href="#responsive" class="anchor" aria-hidden="true"&gt;#&lt;/a&gt;Responsive&lt;/h3&gt;
    &lt;div class="docs-note"&gt;
      &lt;p&gt;Spectre provides a neat responsive layout grid system and responsive visibility utilities. &lt;/p&gt;
    &lt;/div&gt;
    &lt;div class="columns"&gt;
      &lt;div class="column col-10 col-lg-8 col-md-6 col-sm-4"&gt;
        &lt;div class="bg-gray docs-block"&gt;col-10 &lt;br&gt; col-lg-8 &lt;br&gt; col-md-6 &lt;br&gt; col-sm-4&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="column col-2 col-lg-4 col-md-6 col-sm-8"&gt;
        &lt;div class="bg-gray docs-block"&gt;col-2 &lt;br&gt; col-lg-4 &lt;br&gt; col-md-6 &lt;br&gt; col-sm-8&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="docs-note"&gt;
      &lt;p&gt;There are &lt;code&gt;col-xs-[1-12]&lt;/code&gt;, &lt;code&gt;col-sm-[1-12]&lt;/code&gt;, &lt;code&gt;col-md-[1-12]&lt;/code&gt;, &lt;code&gt;col-lg-[1-12]&lt;/code&gt; and &lt;code&gt;col-xl-[1-12]&lt;/code&gt; available for flexible grid across mobile, tablet and desktop viewport usage.&lt;/p&gt;
      &lt;ul&gt;
        &lt;li&gt;&lt;code&gt;col-xs-[1-12]&lt;/code&gt; apply to window width smaller than or equal to &lt;strong&gt;480px&lt;/strong&gt;. &lt;/li&gt;
        &lt;li&gt;&lt;code&gt;col-sm-[1-12]&lt;/code&gt; apply to window width smaller than or equal to &lt;strong&gt;600px&lt;/strong&gt;. &lt;/li&gt;
        &lt;li&gt;&lt;code&gt;col-md-[1-12]&lt;/code&gt; apply to window width smaller than or equal to &lt;strong&gt;840px&lt;/strong&gt;. &lt;/li&gt;
        &lt;li&gt;&lt;code&gt;col-lg-[1-12]&lt;/code&gt; apply to window width smaller than or equal to &lt;strong&gt;960px&lt;/strong&gt;. &lt;/li&gt;
        &lt;li&gt;&lt;code&gt;col-xl-[1-12]&lt;/code&gt; apply to window width smaller than or equal to &lt;strong&gt;1280px&lt;/strong&gt;. &lt;/li&gt;
        &lt;li&gt;&lt;code&gt;col-[1-12]&lt;/code&gt; apply to all window width, including the width wider than &lt;strong&gt;1280px&lt;/strong&gt;. &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;</code></pre>
<!-- layout -->
<pre class="code" data-lang="HTML"><code>&lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;container&quot;</span>&gt;
  &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;columns&quot;</span>&gt;
    &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;column col-xs-6&quot;</span>&gt;col-xs-6&lt;<span class="tag">/div</span>&gt;
    &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;column col-xs-3&quot;</span>&gt;col-xs-3&lt;<span class="tag">/div</span>&gt;
    &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;column col-xs-3&quot;</span>&gt;col-xs-3&lt;<span class="tag">/div</span>&gt;
  &lt;<span class="tag">/div</span>&gt;
&lt;<span class="tag">/div</span>&gt;
</code></pre>
<pre><code>    &lt;h4 id="responsive-container" class="s-subtitle"&gt;Responsive container&lt;/h4&gt;
    &lt;div class="docs-note"&gt;
      &lt;p&gt;The responsive layout also provides fixed-width containers. Use &lt;code&gt;grid-xs&lt;/code&gt;(480px), &lt;code&gt;grid-sm&lt;/code&gt; (600px), &lt;code&gt;grid-md&lt;/code&gt; (840px), &lt;code&gt;grid-lg&lt;/code&gt; (960px) or &lt;code&gt;grid-xl&lt;/code&gt; (1280px) to &lt;code&gt;container&lt;/code&gt; for a fixed-width container with the specific max-width.&lt;/p&gt;
    &lt;/div&gt;</code></pre>
<!-- layout -->
<pre class="code" data-lang="HTML"><code><span class="com">&lt;!-- 100% width container with max-width set to grid-lg (960px) --&gt;</span>
&lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;container grid-lg&quot;</span>&gt;
  &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;columns&quot;</span>&gt;
    ...
  &lt;<span class="tag">/div</span>&gt;
&lt;<span class="tag">/div</span>&gt;
</code></pre>
<pre><code>    &lt;h4 id="responsive-visibility" class="s-subtitle"&gt;Responsive visibility&lt;/h4&gt;
    &lt;div class="docs-note"&gt;
      &lt;p&gt;The responsive visibility utilities help show and hide elements on specific viewport sizes. &lt;/p&gt;
    &lt;/div&gt;
    &lt;table class="docs-table table table-striped text-center"&gt;
      &lt;thead&gt;
        &lt;tr&gt;
          &lt;th&gt;&lt;/th&gt;
          &lt;th&gt;size-xs&lt;/th&gt;
          &lt;th&gt;size-sm&lt;/th&gt;
          &lt;th&gt;size-md&lt;/th&gt;
          &lt;th&gt;size-lg&lt;/th&gt;
          &lt;th&gt;size-xl&lt;/th&gt;
        &lt;/tr&gt;
      &lt;/thead&gt;
      &lt;tbody&gt;
        &lt;tr&gt;
          &lt;td class="text-left"&gt;hide-xs&lt;/td&gt;
          &lt;td&gt;&lt;div class="bg-secondary docs-dot"&gt;&lt;/div&gt;&lt;/td&gt;
          &lt;td&gt;&lt;div class="bg-primary docs-dot"&gt;&lt;/div&gt;&lt;/td&gt;
          &lt;td&gt;&lt;div class="bg-primary docs-dot"&gt;&lt;/div&gt;&lt;/td&gt;
          &lt;td&gt;&lt;div class="bg-primary docs-dot"&gt;&lt;/div&gt;&lt;/td&gt;
          &lt;td&gt;&lt;div class="bg-primary docs-dot"&gt;&lt;/div&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td class="text-left"&gt;hide-sm&lt;/td&gt;
          &lt;td&gt;&lt;div class="bg-secondary docs-dot"&gt;&lt;/div&gt;&lt;/td&gt;
          &lt;td&gt;&lt;div class="bg-secondary docs-dot"&gt;&lt;/div&gt;&lt;/td&gt;
          &lt;td&gt;&lt;div class="bg-primary docs-dot"&gt;&lt;/div&gt;&lt;/td&gt;
          &lt;td&gt;&lt;div class="bg-primary docs-dot"&gt;&lt;/div&gt;&lt;/td&gt;
          &lt;td&gt;&lt;div class="bg-primary docs-dot"&gt;&lt;/div&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td class="text-left"&gt;hide-md&lt;/td&gt;
          &lt;td&gt;&lt;div class="bg-secondary docs-dot"&gt;&lt;/div&gt;&lt;/td&gt;
          &lt;td&gt;&lt;div class="bg-secondary docs-dot"&gt;&lt;/div&gt;&lt;/td&gt;
          &lt;td&gt;&lt;div class="bg-secondary docs-dot"&gt;&lt;/div&gt;&lt;/td&gt;
          &lt;td&gt;&lt;div class="bg-primary docs-dot"&gt;&lt;/div&gt;&lt;/td&gt;
          &lt;td&gt;&lt;div class="bg-primary docs-dot"&gt;&lt;/div&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td class="text-left"&gt;hide-lg&lt;/td&gt;
          &lt;td&gt;&lt;div class="bg-secondary docs-dot"&gt;&lt;/div&gt;&lt;/td&gt;
          &lt;td&gt;&lt;div class="bg-secondary docs-dot"&gt;&lt;/div&gt;&lt;/td&gt;
          &lt;td&gt;&lt;div class="bg-secondary docs-dot"&gt;&lt;/div&gt;&lt;/td&gt;
          &lt;td&gt;&lt;div class="bg-secondary docs-dot"&gt;&lt;/div&gt;&lt;/td&gt;
          &lt;td&gt;&lt;div class="bg-primary docs-dot"&gt;&lt;/div&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td class="text-left"&gt;hide-xl&lt;/td&gt;
          &lt;td&gt;&lt;div class="bg-secondary docs-dot"&gt;&lt;/div&gt;&lt;/td&gt;
          &lt;td&gt;&lt;div class="bg-secondary docs-dot"&gt;&lt;/div&gt;&lt;/td&gt;
          &lt;td&gt;&lt;div class="bg-secondary docs-dot"&gt;&lt;/div&gt;&lt;/td&gt;
          &lt;td&gt;&lt;div class="bg-secondary docs-dot"&gt;&lt;/div&gt;&lt;/td&gt;
          &lt;td&gt;&lt;div class="bg-secondary docs-dot"&gt;&lt;/div&gt;&lt;/td&gt;
        &lt;/tr&gt;
      &lt;/tbody&gt;
    &lt;/table&gt;

    &lt;div class="docs-note"&gt;
      &lt;p&gt;For hiding elements on specific viewport sizes, there are classes &lt;code&gt;hide-xs&lt;/code&gt;, &lt;code&gt;hide-sm&lt;/code&gt;, &lt;code&gt;hide-md&lt;/code&gt;, &lt;code&gt;hide-lg&lt;/code&gt; and &lt;code&gt;hide-xl&lt;/code&gt; available.&lt;/p&gt;
      &lt;ul&gt;
        &lt;li&gt;&lt;code&gt;hide-xs&lt;/code&gt; hides elements when the window width is smaller than or equal to &lt;strong&gt;480px&lt;/strong&gt;. &lt;/li&gt;
        &lt;li&gt;&lt;code&gt;hide-sm&lt;/code&gt; hides elements when the window width is smaller than or equal to &lt;strong&gt;600px&lt;/strong&gt;. &lt;/li&gt;
        &lt;li&gt;&lt;code&gt;hide-md&lt;/code&gt; hides elements when the window width is smaller than or equal to &lt;strong&gt;840px&lt;/strong&gt;. &lt;/li&gt;
        &lt;li&gt;&lt;code&gt;hide-lg&lt;/code&gt; hides elements when the window width is smaller than or equal to &lt;strong&gt;960px&lt;/strong&gt;. &lt;/li&gt;
        &lt;li&gt;&lt;code&gt;hide-xl&lt;/code&gt; hides elements when the window width is smaller than or equal to &lt;strong&gt;1280px&lt;/strong&gt;. &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;

    &lt;table class="docs-table table table-striped text-center"&gt;
      &lt;thead&gt;
        &lt;tr&gt;
          &lt;th&gt;&lt;/th&gt;
          &lt;th&gt;size-xs&lt;/th&gt;
          &lt;th&gt;size-sm&lt;/th&gt;
          &lt;th&gt;size-md&lt;/th&gt;
          &lt;th&gt;size-lg&lt;/th&gt;
          &lt;th&gt;size-xl&lt;/th&gt;
        &lt;/tr&gt;
      &lt;/thead&gt;
      &lt;tbody&gt;
        &lt;tr&gt;
          &lt;td class="text-left"&gt;show-xs&lt;/td&gt;
          &lt;td&gt;&lt;div class="bg-primary docs-dot"&gt;&lt;/div&gt;&lt;/td&gt;
          &lt;td&gt;&lt;div class="bg-secondary docs-dot"&gt;&lt;/div&gt;&lt;/td&gt;
          &lt;td&gt;&lt;div class="bg-secondary docs-dot"&gt;&lt;/div&gt;&lt;/td&gt;
          &lt;td&gt;&lt;div class="bg-secondary docs-dot"&gt;&lt;/div&gt;&lt;/td&gt;
          &lt;td&gt;&lt;div class="bg-secondary docs-dot"&gt;&lt;/div&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td class="text-left"&gt;show-sm&lt;/td&gt;
          &lt;td&gt;&lt;div class="bg-primary docs-dot"&gt;&lt;/div&gt;&lt;/td&gt;
          &lt;td&gt;&lt;div class="bg-primary docs-dot"&gt;&lt;/div&gt;&lt;/td&gt;
          &lt;td&gt;&lt;div class="bg-secondary docs-dot"&gt;&lt;/div&gt;&lt;/td&gt;
          &lt;td&gt;&lt;div class="bg-secondary docs-dot"&gt;&lt;/div&gt;&lt;/td&gt;
          &lt;td&gt;&lt;div class="bg-secondary docs-dot"&gt;&lt;/div&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td class="text-left"&gt;show-md&lt;/td&gt;
          &lt;td&gt;&lt;div class="bg-primary docs-dot"&gt;&lt;/div&gt;&lt;/td&gt;
          &lt;td&gt;&lt;div class="bg-primary docs-dot"&gt;&lt;/div&gt;&lt;/td&gt;
          &lt;td&gt;&lt;div class="bg-primary docs-dot"&gt;&lt;/div&gt;&lt;/td&gt;
          &lt;td&gt;&lt;div class="bg-secondary docs-dot"&gt;&lt;/div&gt;&lt;/td&gt;
          &lt;td&gt;&lt;div class="bg-secondary docs-dot"&gt;&lt;/div&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td class="text-left"&gt;show-lg&lt;/td&gt;
          &lt;td&gt;&lt;div class="bg-primary docs-dot"&gt;&lt;/div&gt;&lt;/td&gt;
          &lt;td&gt;&lt;div class="bg-primary docs-dot"&gt;&lt;/div&gt;&lt;/td&gt;
          &lt;td&gt;&lt;div class="bg-primary docs-dot"&gt;&lt;/div&gt;&lt;/td&gt;
          &lt;td&gt;&lt;div class="bg-primary docs-dot"&gt;&lt;/div&gt;&lt;/td&gt;
          &lt;td&gt;&lt;div class="bg-secondary docs-dot"&gt;&lt;/div&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td class="text-left"&gt;show-xl&lt;/td&gt;
          &lt;td&gt;&lt;div class="bg-primary docs-dot"&gt;&lt;/div&gt;&lt;/td&gt;
          &lt;td&gt;&lt;div class="bg-primary docs-dot"&gt;&lt;/div&gt;&lt;/td&gt;
          &lt;td&gt;&lt;div class="bg-primary docs-dot"&gt;&lt;/div&gt;&lt;/td&gt;
          &lt;td&gt;&lt;div class="bg-primary docs-dot"&gt;&lt;/div&gt;&lt;/td&gt;
          &lt;td&gt;&lt;div class="bg-primary docs-dot"&gt;&lt;/div&gt;&lt;/td&gt;
        &lt;/tr&gt;
      &lt;/tbody&gt;
    &lt;/table&gt;</code></pre>";s:12:"content_meta";N;}