1526815431
a:2:{s:7:"content";s:732:"
<section id="modular-text" class="section  bg-gray">
    <section class="container grid-lg">
        <div class="columns">
            <div class="column col-6 col-md-12">
                <h2>Content Unchained</h2>
<p>No longer are you a <em>slave to your CMS</em>. Grav <strong>empowers</strong> you to create anything from a <a href="/morley/modular-home/_callout">simple one-page site</a>, a <a href="/morley/modular-home/_callout">beautiful blog</a>, a powerful and feature-rich <a href="/morley/modular-home/_callout">product site</a>, or pretty much anything you can dream up!</p>
            </div>
            <div class="column col-6 col-md-12">
                            </div>
        </div>
    </section>
</section>
";s:12:"content_meta";N;}